<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #left{
            height: 100vh;
            width: 20%;
            float: left;
            text-align: center;
            background-color: aquamarine;
            padding-top: 20px;
        }
        #right{
            height: 100vh;
            width: 80%;
            float: right;
        }
        iframe{
            height: 100%;
            width: 100%;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: blueviolet;
        }
        ul li{
            text-decoration: none;
            list-style: none;
            padding-top: 20px;
        }

    </style>
</head>
<body>

    <div id="left">
        <h2>menu</h2>
        <ul>
            <li><a href="table.html" target="ifr">table</a></li>
            <li><a href="form.html" target="ifr">form</a></li>
        </ul>

    </div>
    <div id="right">
            <iframe src="form.html" name="ifr" frameborder="0"></iframe>

    </div>
    
</body>
</html>