<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #main{
            height: 100vh;
            width: 100%;
            text-align: center;
        }
        #sidebar{
            padding-top: 20px;
            height: 100%;
            width: 20%;
            float: left;
            background-color: aqua;
        }
        #content{
            height: 100%;
            width: 80%;
            float: right;
            background-color: bisque;
        }
        </style>


</head>
<body>
    <div id="main">
        <div id="sidebar">
            <ul> <h2>Menu</h2>
                <li><a href="table.html" target="cont">Table</a></li>
                <li><a href="form.html" target="cont">Form</a></li>
            </ul>
        </div>
        <div id="content">
            <iframe id="ifr" src="table.html" frameborder="0" name="cont" height="100%" width="100%"></iframe>
        </div>
    </div>
    
</body>
</html>