<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #main{
            height: 100vh;
            width: 100%;
        }
        #nav{
            height: 100%;
            width: 20%;
            text-align: center;
            padding-top: 40px;
            background-color: rgb(164, 201, 201);
            float: left;
        }
        #cont{height: 100%;
            width: 80%;
            background-color: rgb(236, 221, 197);
            float: right;

        }
    #con{
        width: 100%;
        height: 100%;
    }




        </style>


</head>
<body>
<div id="main">
    <div id="nav">
        <h4>MENU</h4>
        <ul>
            <li><a href="home.html" target="cont">Home</a></li>
            <li><a href="form.html" target="cont">Form</a></li>
            <li><a href="table.html" target="cont">Table</a></li>
            <li><a href="table.html" target="cont">Contact</a></li>
        </ul>
    </div>
    <div id="cont">
        <iframe src="home.html" frameborder="0" name="cont" id="con">content</iframe>
    </div>
</div>


    
</body>
</html>